//DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentManager?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
